body{
    font-family: 'roboto', sans-serif;
    background-color: black;
    color: white;
   
}
a{
    text-decoration: none;
}
h1, h2, h3, h4{
    margin: 0;
    padding: 0;
}
h3{
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 3px;
 color: white;
}
img{
    max-width: 100%;
}
/*Utilities */
.container{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
/* Nav */
.nav .menu a{

    justify-content: flex-end;
    text-align: right;
    margin-right: 16px;
    vertical-align: middle;
    
    }
.ng-logo, .link-search, .link-renew, .link-menu{
    display: none;
}
.link-login{
    text-transform: uppercase;
    font-size: 14px;
    color: black;
    font-weight: 700;
    letter-spacing: 3px;
}
.link-menu{

}
.link-renew{

}
.link-subs{
    background-color: black;
    background-position: 100% 0;
    text-transform: uppercase;
    font-size: 13px;
    color: white;
    font-weight: 700;
    letter-spacing: 3px;
    padding: 15px;
}
.link-subs:hover{
color: black;
background-color: var(--primary);
}
.sub-word{
    border-bottom:2px solid var(--primary);
    background-size: 100% 200%;
    background-image:linear-gradient(to bottom, black 50%, var(--primary) 50%);
    transition: background-position .1s ease-in-out, color .1s ease-in-out;
}
.sub-word:hover{
    background-position: 0 100%;
    color:black;
    cursor:pointer;
}

.link-arrows{
color: black;
margin-right: 20px;
}
.nav{
    width: 100%;
    height: 49px;
    padding: 0px 20px;
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.nav .nav-left{
width: 30%;
justify-content: flex-start;

}
.nav .menu{
width: 70%;
justify-content: flex-end;
display: flex;
height: 100%;
align-items: center;


}

header{
    text-align: center;
    margin: 20px 10px;
}
header h1{
    font-family: GeoBrandBold,CenturyGothic,AppleGothic,Gill Sans,Gill Sans MT,sans-serif;
    font-size: 42px;
    letter-spacing: 3.5;
    line-height: 1;
    font-weight: 400;
}
header p{
    font-size: 18px;
    line-height: 1.5;
}
.boder{
    border-bottom: 4px solid #fc0;
    width: 30px;
    margin:25px auto;
}
/* Main Section */
main
{
    margin-top: 340px;
    width: 100%;
    margin: 20px 10px;
}
main .main-news
{
   position: relative;  
    overflow: hidden;   
    padding: 20px;
    min-height: 423px;
    margin-bottom: 20px;
}
.main-news-img
{
height: 400px;
}
.main-news-img img{
    height: 100%;
}
.main-news-text{
    position:absolute;
    bottom: 120px;
    left: 20px;
}
main .main-news h3{
letter-spacing: 3px;
font-weight: 700;
}
.main-news-text p.title{
    text-transform: uppercase;
    margin: 5px 0;
    font-weight: 700;
    letter-spacing: 3px;
}
.main-news-text .read-btn
{
    text-transform: uppercase;
    letter-spacing: 3px;
}
.secondary-news{

}
.secondary-news h3{
    color: rgb(63, 58, 58);
   
    letter-spacing: 3px;
    font-size: 14px;
}
.secondary-news-img{
height: 400px;
}
.secondary-news-text{
    padding: 15px;
    background-color: white;
    color: black;
}
.secondary-news-text h2{
     margin: 15px 0 ;
}
.secondary-news-text .read-btn{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 12px;
    font-weight: 700;
}
.main-news i{
    margin-right: 10px;
}

}
.secondary-news:hover .secondary-news-text{
    border-top: 4px solid yellow;
}
.pick-item{
    display: grid;
    grid-template-columns: 100px 300px;
    column-gap: 30px;
    margin-bottom: 20px;
    
}
.pick-item img{
    width: 100px;
    height: 100px;
}
.pick-item-text p{
    color: white;
    font-weight: 700;
    line-height: 1.5;
}
.pick-item-text p:hover{
    text-decoration: underline;
}
